<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circulo Rojo y Fondo Amarillo</title>
    <style>
        body {
            background-color: #F7DC6F; /* Color amarillo */
            width: 100%;
            height: 100vh; /* Altura de la ventana */
            display: flex; /* Mostrar contenido en vertical */
            justify-content: center; /* Centrar contenido verticalmente */
            align-items: left; /* Centrar contenido horizontalmente */
        }
        .circulo {
            position: absolute; /* Posicionar circulorelativo al cuerpo */
            top: 50%; /* Posición vertical del circulo */
            left: 50%; /* Posición horizontal del circulo */
            transform: translate(-50%, -50%); /* Movimiento de 50% hacia la izquierda y hacia abajo */
            width: 30%; /* Ancho del circulo */
            height: 50%; /* Alto del circulo */
            border-radius: 50%; /* Redondear borde del circulo */
            background-color: #FF0000; /* Color rojo */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Sombra del circulo */
        }
        .texto {
            font-size: 14rem; /* Tamaño de letra grande */
            background-color: #FF0550; /* Color rojo */
            color: #FFFFFF; /* Color blanco */
            text-align: center; /* Centrar texto */
            margin-top: 2rem; /* Espaciamiento entre texto y circulo */
        }
    </style>
</head>
<body>
    <p class="texto">Hola</p><br><br><br><br><br><br>
    <div class="circulo"></div>

</body>
</html>
